C2991
nan
C26691
C27150
//orcid.org/0000-0002-6601-2165
//orcid.org/0000-0001-5208-3432
C118172
patterns/hereditary
patterns/isolated
ambiguous
genemap2
Acrocephalosyndactylia
//rarediseases.org/rare-diseases/precocious-puberty/
C84570
C128192
C4089
C84742
patterns/inborn_metabolic
Lexical
C537463
C99109
C14089
C50799
design_pattern
patterns/infantile
patterns/autosomal_recessive
C129734
patterns/acute
D000073605
patterns/location
//medical-dictionary.thefreedictionary.com/ambulatory+plague
//www.ncbi.nlm.nih.gov/books/NBK414/
D010854
patterns/inflammatory_disease_by_site
D011015
patterns/location_top
patterns/specific_infectious_disease_by_agent
Hantavirus_hemorrhagic_fever_with_renal_syndrome
Echinococcosis
patterns/infectious_disease_by_agent
Coenurosis
C128397
C0343965
C84604
C84688
Murine_typhus
//wwwnc.cdc.gov/travel/yellowbook/2018/infectious-diseases-related-to-travel/rickettsial-spotted-and-typhus-fevers-and-related-infections-including-anaplasmosis-and-ehrlichiosis
C537582
Neorickettsia_sennetsu
C0275859
C128420
//www.ncbi.nlm.nih.gov/books/NBK448190/
//www.ncbi.nlm.nih.gov/gtr/conditions/C0410179/
C123438
//rarediseases.org/rare-diseases/jarcho-levin-syndrome/
C4587
patterns/carcinoma_in_situ
C4942
patterns/cancer
patterns/malignant
C4213
C67006
C6014
patterns/carcinoma
C7617
C3618
C4787
GINET
C95404
C118788
C92727
Spastic_cerebral_palsy
C3915
D063647
Chorioamnionitis
patterns/childhood
D040181
patterns/x_linked
patterns/autosomal_dominant
D050174
patterns/y_linked
C3468
C3212
D002524
C82341
//clinicalgenome.org/working-groups/clinical-domain/clingen-kidney-disease-clinical-domain-working-group/
C3308
C71060
//rarediseases.org/rare-diseases/cone-dystrophy/
C111694
C111692
C111695
C111693
Atrioventricular_block
Heart_block
C62015
C111119
C50501
C78649
C35317
D004422
Dystonia#Generalized_dystonias
Anismus
//www.ncbi.nlm.nih.gov/books/NBK1155/
//rarediseases.org/rare-diseases/laryngeal-dystonia/
C120888
patterns/chronic
C121207
Arteritic_anterior_ischemic_optic_neuropathy
C4648
C7399
C8748
C136486
patterns/syndromic
C131575
C9272
SACA
C5520
C3864
C5546
C102872
C4638
patterns/neuroendocrine_neoplasm_grade1
C114828
C40077
C48576
C3771
C127907
C78265
C35228
patterns/congenital
Cardiomyopathy
D002659
D010262
C3114
patterns/allergy
C3467
C4505
C4934
C4777
C4621
C4880
C3609
C4565
patterns/benign
C5398
C3611
C3607
C4517
C2895
C3610
C4789
C8612
C35742
C53684
C3377
D001072
D020237
C531609
C101334
C35286
D004761
LexicalVariant
10.1093/jama/9780195176339.003.0016
C35043
C536624
C27298
C112198
C3722
C2939
C60785
C34945
D016917
C3477
//github.com/monarch-initiative/mondo/issues/5236
//orcid.org/0000-0002-4142-7153
//www.webmedcentral.com/wmcpdf/Article_WMC001598.pdf
patterns/disease_series_by_gene
patterns/allergic_form_of_disease
C9143
patterns/adult
C84442
C84560
D013927
C26891
C2849
C34609
D009212
C3168
C7953
C9140
C9360
C7210
C8263
C50521
C60641
CMC
C7270
C536096
C84606
C26764
C3536
C4803
C9328
AMPULLAOFVATER
C4443
patterns/neoplasm
C3889
C34571
C4358
C4227
C4225
C4426
C6027
C7742
C3876
D014352
C26731
//webeye.ophth.uiowa.edu/eyeforum/cases/241-acute-corneal-hydrops.htm
C35113
C6451
C7523
C35610
C5063
C4254
C5701
C4616
C5750
C3703
C27530
C5101
C6644
C4647
C6719
C5835
C4618
C35419
C3606
C6384
C5854
C85011
10.1001/archinte.1968.00300070066013
C26860
C29888
PRSC
C5536
C5531
D010245
C84709
C5533
patterns/environmental_stimulus
C27559
C27026
C3378
C5315
C3483
C3558
C39957
C118764
C3181
C34354
C98967
C87072
C84790
C84784
C0149948
C3387
C9331
C5484
C4636
C27131
C97250
F70-F79
C45428
C35812
C35497
C3034
C26834
C5493
C5492
C5500
C6628
C6627
C3515
C3125
C3661
D005873
Renovascular_hypertension
C4376
C26955
D008708
C80099
C4918
C7604
C6074
C94358
C34802
Essential_hypertension
C3478
C94356
C27662
C26879
C105595
C536078
C3656
C35764
C92633
C92638
C34723
C88413
C34781
//orcid.org/0000-0002-8169-9049
C35116
C26812
C9334
C2901
C5687
C5707
ESMM
patterns/acquired
//www.stanfordchildrens.org/en/service/hearing-center/conditions/ossicular
//radiopaedia.org/articles/ossicular-chain-disruption
C5341
patterns/sarcoma
C27043
C27087
C53506
C27872
C26844
C35704
C9330
C9333
C4434
C5513
C27069
C97167
NOCODE
C111856
C2992
C99108
C34927
C35171
C2882
C4297
C27117
C128349
C62018
C79717
C6935
C92562
C5134
D002833
C35111
C26763
C40121
C34601
C128064
C35119
D001342
978-1-259-64403-0
C3546
C50888
C92567
C27597
C4567
C4651
C7547
10.1210/jcem.84.2.5534
C3548
C3081
D017098
C26964
patterns/disease_by_dysfunctional_structure
C84484
C34380
C34439
C3319
C34952
C4669
C12337
C12332
C6164
//orcid.org/0000-0002-3458-4839
C7730
C3617
C3427
C6161
C6162
C7410
C3437
C7638
C34535
C3321
C9346
C123259
C4913
C6248
C6050
C4448
C5122
C5572
C34510
Primary_aldosteronism
C6631
C26910
C85037
C92566
C34919
C6925
TLYM
C6810
C98877
C34544
C9277
C34478
C7353
C4832
C7352
C34352
C34684
D004403
C94333
C7637
U001388
C7502
D001778
C2902
Coagulopathy
C27591
C6373
C75545
C97165
//medical-dictionary.thefreedictionary.com/phacolytic+glaucoma
//medical-dictionary.thefreedictionary.com/phacogenic+glaucoma
C114906
C40435
C98952
Gastric_outlet_obstruction
C34966
C27207
C34422
C3276
C3157
C28194
C3354
C3567
C50721
C9493
C3949
C27649
C9364
C5440
C5831
C2863
C95804
C4786
C112214
C34436
C35123
C34456
C6178
C39834
C112843
C35443
C27027
C27107
C4643
C7361
C3559
C3568
C7710
C4954
C5115
C4952
C2907
C35271
C35668
C3241
C2987
C40255
C84316
C9363
C3891
C40250
C34974
C35441
C34997
D004411
Nonvenereal_endemic_syphilis
C3545
C3523
C40275
D014402
C3424
C26843
C4552
C48259
C6068
C34639
C3540
C9332
C3542
U001261
C4419
C6849
C118750
C3541
C4416
C26936
C4632
C6374
C27250
C5145
C4619
D007766
C35777
C26913
D002602
C40242
C34821
C34708
C26954
C62244
C26951
C3712
C27106
C35342
C26769
C40172
C40168
C40167
C4007
C26809
C3561
C35587
C7379
C35498
C5826
C5601
C113351
C5157
C5158
C5152
C116347
C34468
C27142
C27024
C128386
C35666
C27148
C50848
C35336
C35372
C35334
C27067
C7393
C92622
C34799
C34898
C113344
C62578
C6245
C4546
C6175
C8716
C9356
C61269
C35192
C5367
C5371
C8955
C39906
C3543
C6066
Labyrinthitis
C35094
C8965
C2893
C26711
C4910
C9329
C5515
C4793
C26846
C26859
C35850
C6077
C92196
C34870
C3245
C34501
D000437
10.1183/09059180.00005512
C3991
C3408
C2982
D003866
C26821
C26966
C5193
C5194
FA
C3744
C4276
C40399
C40382
C3785
C36090
C40397
C6977
C5144
BRAME
C6899
C5143
C84506
C3397
C4964
C3717
C6767
C4659
C35225
C84482
C107377
C3010
C35424
C97041
C4085
C3538
C35341
C34980
C6796
C7725
C7419
C7387
C5388
C8538
C5380
C5383
C7390
C7388
CM
C4550
C114940
C5827
C7510
C4769
C3330
C2860
C7633
C7354
C5714
C7430
C5715
D014570
C3430
C27599
C8422
C3773
C3672
C70938
C4016
C9343
D012735
C79698
C7737
C5576
C4247
C114541
MFH
C6379
VYST
C103186
patterns/basis_in_disruption_of_process
AN1172969
C9227
C36076
C3674
C35152
C26771
C7480
C3032
C40128
C40125
C6452
C3350
C5553
C4640
C5548
C9383
READ
C7069
C3055
C3555
C4858
C3029
C2958
C34712
C27631
C40312
C7568
C40311
C3761
C6434
C6376
C40283
C40301
C40292
C40302
C4474
//www.ncbi.nlm.nih.gov/pmc/articles/PMC1860616/table/tbl2/
C40314
D003248
C35761
C40329
C4810
C4027
C4799
C6284
C5154
C5153
C4378
C5061
C6171
C40444
C3843
C8267
C40021
OVT
C4381
C40443
C27102
C26911
C3031
C4767
C3030
C27215
C115221
D005168
C131634
C35530
C34413
D006505
C3095
D013577
C28193
C40241
C26851
C26786
C32132
C27020
C27184
COAD
C4349
C35885
C35878
Paraproteinemia
C34398
C34403
C2894
C37904
C2953
D019189
C2869
C34381
C34737
C9362
C3557
C5617
C4481
C4491
C4463
C6750
C4222
C4475
C6067
C118859
C99026
C84479
C35170
C35197
C3500
C6049
C3419
C97095
C97172
C3501
C4390
C5432
C3633
C26890
D009401
C35823
C27134
C35813
C3635
C7760
C34653
C8541
C35337
C3544
C7484
C4425
C3601
C3156
C4923
D010182
C26842
C4855
C4302
C3007
C53459
C4181
C7440
C4527
C5112
C7548
C6882
C8377
C2972
C3872
C4272
C8113
C4280
C4174
C4564
C4271
C9011
C9014
C7442
C40392
C3398
C4267
C4328
C7504
Cystic_nephroma
C37263
C37264
LIAS
C4438
C4191
C8383
C39812
C4437
C8978
C3829
C6532
D013585
C6535
C4090
C6531
C3869
C35442
C2983
C7457
C7394
C7459
C7458
Glycogen_storage_disease
//www.ncbi.nlm.nih.gov/books/NBK1312/
C5481
C6065
C6237
C116767
C7644
C4877
C7421
C7420
C4860
C34953
C35714
//orcid.org/0000-0003-0113-912X
Idiopathic_interstitial_pneumonia
C4539
C3571
C6995
C6994
//orcid.org/0000-0002-0736-9199
C35434
C84793
C34786
C34812
C7558
C3769
C6020
C4795
C5532
C7574
C5544
C7453
C3115
C5102
C26784
C6129
C3563
C4360
//github.com/monarch-initiative/mondo/issues/619
C39658
C6079
C27166
C27579
C6804
C6090
C4924
D002062
C4397
C3970
C4541
C5545
patterns/neuroendocrine_neoplasm
PRNE
C5241
C7113
C5237
C5212
C40389
C5169
C27939
C40400
C36083
C4504
PBS
C4670
C26808
C5596
C92203
C7967
C38760
C4642
C7049
C9022
C34636
C27162
C2853
C4778
C7514
C8614
C3959
C3052
C4890
C7130
C26695
C133887
AN0932921
D017094
C3402
D017520
C4750
C8964
CSCC
C4819
C3372
SKIN
C3792
C79951
C6880
C40112
C4614
C3793
C4045
C4535
C4534
C4014
C9377
C97110
SCHW
C3269
C4972
CSCHW
C4724
C5434
C5830
C5413
C5414
C5421
C4655
C5321
MSCHW
C6970
C6969
C61250
C34527
C5787
C8401
C35079
C9301
Primary_central_nervous_system_lymphoma
C34932
C5525
C5847
C5860
C9150
C6246
C4543
SCRMS
C4512
C6940
C4962
C3412
C7386
C6454
C6453
C7904
C7063
C3753
C3756
C3403
C2934
C6528
C27485
C7059
C6479
C8563
C6604
C7780
C8810
C6470
C6585
C7154
C4835
C6623
C5829
CHOS
C4021
C7134
C53707
C4834
SCOS
C4023
C35870
C38157
C2963
C7598
C63743
C26953
HDCN
C3106
C5828
C27211
C4801
C5825
C27575
C26811
C47857
C7728
C6389
C5598
C5600
C27817
C26907
C4914
C26709
C4554
C3142
C6105
C3436
C26908
C5776
C7975
C5720
C5745
C6656
C6650
C5175
BRSRCC
C5535
C7809
C9429
C8088
C50486
C4533
C2937
C8568
ACPP
C53686
C8382
C124292
C7692
C34803
C39976
C39985
C39911
C4026
C5228
C5511
C40354
C27623
IMMC
C9131
C5424
C3019
C4627
C3552
C3435
C9234
C5428
C5441
C5443
C4944
SELT
C27066
C5121
C9295
C7138
C27210
C3808
C8715
C6563
C4577
C4874
C4454
C3200
C5606
C7471
C27416
C5846
C40137
C40135
C36095
C40103
C40109
C6265
C40144
UMC
C7973
C5437
C39837
C4032
BLAD
C39836
C7700
EP
C4002
SPB
C7812
C6711
C6383
C39832
BLSC
C4031
C40190
C27420
C39874
USCC
C6165
C6811
C8188
C85207
C50795
C26869
C26972
C5310
C7001
C26941
C4676
C5126
C5125
C4726
C4725
C39908
C6904
C5401
C4011
C5411
MMBL
C9497
C3997
C5961
C34733
C27527
C7563
C7560
C35875
PSC
C5712
C4374
C41248
C27339
C4501
C9324
C9338
C2859
C7385
C4068
C40297
C9055
C54287
SNSC
C40154
C40104
C39898
C5540
UCU
C6166
C4120
C27052
C27340
C27342
C27051
C27329
C27348
C6516
C6514
C5834
C5464
C6617
C6606
C5627
C7731
C4716
C5839
C5736
C5236
C5190
C6378
C6359
C4259
C5610
C5611
C3874
C4130
C45525
C50842
C39934
C3422
C39915
D004478
C40229
C36097
C538232
C6336
C6311
C7317
C40277
C5697
C5695
C96716
C6778
C3562
C3290
C5453
C5156
C2920
C42048
C4826
C53655
C27596
C8501
C3570
C2935
C3569
C5969
C5802
C5295
D006201
C34656
CCM
C6775
C4270
C84648
C40219
C6511
C3745
C27005
C8975
C34448
C3730
C4525
C5355
C39961
C6386
C5568
C5616
C2922
C9359
C7473
C7472
C6082
C6081
C7585
C4109
C27182
C27536
C27535
C27538
C27539
C4108
C6381
C27537
C38111
C38110
C27517
D010310
C7297
C34536
C4766
C4364
C35775
D018328
C3802
C4236
C9311
C2940
C8410
D020274
C99383
C6247
C4102
C8776
C27471
C3356
C40239
C3739
C6492
C40035
C8006
C28396
C96061
C5803
C5268
C5286
C5272
C7009
C5461
C9309
C2996
C35468
C6568
C536851
C39789
C4524
C39807
MTSCC
C27893
SRCC
C6893
C5450
C9174
C5376
BA
C5184
C9426
C5840
C6043
C6041
C4489
C40220
C40218
C5378
C5528
C6613
C5232
C3772
MUCC
D018298
C27374
C27375
C27481
C2877
C6461
C5238
LCLC
C4450
C27625
C27626
C4719
C4055
C4718
C4720
C8264
C4721
C2898
C7483
C4882
C4063
C4609
C4118
C8194
C27016
C27333
C3216
C4800
C7846
C7848
C9303
C4296
C6457
C5166
C3699
C5862
C3860
C4472
C6091
C5343
C9463
C6555
C5429
C6624
C5822
C5119
C5347
C4568
C26865
C3139
C4966
C5423
C5280
C4905
C5696
C6448
C5486
C8881
C6026
C34956
C6347
MGCT
C5586
C6356
C6358
C5353
C36054
C36053
C3731
C35798
C35800
C5436
C5817
C4488
MDEP
C4327
C6968
D018489
C27019
C9370
C9091
C27507
C3086
C7596
STMYEC
D020141
C5408
C5479
C9475
C6809
C5128
C8274
C7445
C4641
C2970
C8026
C5539
C4471
LUACC
C5666
C9347
C5130
ACBC
C5342
C40295
C6848
C6089
C40017
C27813
C7747
C3681
C7888
C9291
UAD
C6167
C27392
C4142
C6143
C27018
JSCB
C4189
C6459
C35417
IHCH
C6015
C9336
C4169
C5575
C6800
C6155
AIS
C4123
C9296
EGC
C3844
C5504
C4661
C4660
HPCCNS
C34433
C85031
D019512
C6769
C4537
C6895
C6338
C40231
C26893
C7004
C5754
C5449
C6972
C27922
C27388
C8273
C3573
C3252
C5700
C4336
C40328
C5360
C6601
C7017
C7157
C27506
C5968
C5270
C3904
C6909
C5970
D000275
C92191
C6770
EPMT
C3903
C8408
C3576
C3406
C4765
C4412
C27065
C9337
C27617
D010048
C39958
C6598
C40127
C5855
C6998
C4257
C6513
C6512
C4482
C5608
C5660
C6743
C3748
C4256
C5747
C40326
C5677
C5514
C4483
C6558
C5746
C41427
C41426
C6559
C9351
C35770
C8384
C40065
C40270
C40269
C9071
C6951
C38158
C9149
C4380
C9147
C8496
C9146
C42058
C42057
C6594
C40129
C3675
C7286
C40012
C35796
C4221
C36079
C6529
C39783
C36077
C5859
C27495
C9428
C6999
C27494
C5494
C5495
C5364
C7723
C5234
C3700
C5667
C5599
C3701
C7085
C5335
C4484
C4574
C5841
C5334
C27200
C5526
C6326
C27904
C5186
C6183
C6022
C6619
C5848
C5756
C5549
C26854
C26768
C6280
C40139
C6179
C6172
C27414
EMYOCA
C4199
C4153
C40368
C40130
C26962
C34530
C6357
C3948
C6752
C27364
C6209
C7011
C8000
TYST
C5027
C27241
C6285
D012893
C39986
C40254
C7367
C4114
C40299
C4129
C4157
C4455
C6834
C3759
C4151
C3494
C7739
C8388
C7910
C5962
C4159
C35040
C4155
C40256
C3685
C6683
CSCLC
C9137
C7414
D020821
C39857
C6192
C27883
C7126
C5857
C4171
C7567
C4170
SPIR
C4173
C6120
C2961
C3564
C6881
C6337
C8987
C40113
C27287
C8985
C6533
C4277
C6618
C4279
C4278
C3875
C6903
C4319
C4714
C5098
C8578
C7169
ODYS
C8106
C4121
C54244
C4106
C27417
C6092
C6455
C40093
C40092
C7732
C27084
C4666
C6083
C6154
C6282
C5603
C5381
C4515
TCCA
C7733
C6759
C9063
C6637
C5259
C9013
C9015
C6438
MAC
C7581
C34959
C3050
C27444
D015408
C9069
C35130
C27254
C9134
C27937
C6267
C8694
C7055
C9142
C4967
C3382
C3572
C3381
C5135
C27598
C40361
MASC
C5778
C27421
C6458
C27418
C5491
C40296
C6290
C114656
C4538
C5538
C8380
C39955
C39872
Chiasmal_syndrome
C26733
C4152
C4107
C27387
C4094
C4653
C4188
C8885
OEC
C8108
D061325
C8493
C7811
C5705
C8091
C6021
C6419
C6509
C6185
C5488
C5187
C4253
C27489
C40321
C5615
C6614
C4009
C7047
C7911
C4396
C39907
C40142
C126498
C4518
C27221
D010523
C27580
C27455
C27454
C40367
C40136
C5724
C40201
C40369
C38152
C5668
C5276
C5671
C4478
C5503
C27777
C5395
C7053
C5698
C95616
C5821
C4399
C6589
C7611
C3883
C37869
C5165
C7587
C4671
C40138
C34376
C6343
C6279
C7327
C7328
C36068
C35400
C7357
MYCHS
C4303
C8778
C6475
C6447
C6798
C4570
C7635
C34379
C8269
C8097
C7947
C8988
C40086
C40085
C27791
C6982
VPSCC
C35420
C5823
C7427
C5356
C40170
C9371
C6954
C7109
C5845
C8114
OMGCT
C39845
C39842
URCA
C6148
C8603
C8404
C7726
C6181
C5307
C6941
C6943
C3484
C5198
C5185
C4983
C4982
C5794
C27400
C7013
BMT
C27401
C7014
BIMT
C35492
C27143
C27870
C35614
C4207
C5361
C5365
C7986
C6099
C6117
C5345
C3027
C26950
C6205
C7928
C6837
C4369
C39854
C5242
C6552
C6551
C8588
C5317
C8506
C5318
C5319
C4576
C6221
C78446
C40205
SCEMU
C5297
C5293
C4807
C4959
C5302
C6187
C4528
//github.com/monarch-initiative/mondo/issues/4115
D007153
C3131
C27145
C26932
C2911
C40174
UELMS
C4589
C26816
C6544
C6542
C6545
C9222
C39900
C39870
C9192
OCS
C27390
C5550
C34504
C9425
C6093
C4361
C3565
C78650
D001796
C7631
HTAT
C6846
C6615
C6608
C39849
C4508
C6257
C40051
C8430
C6548
C6554
C8112
OMT
C39992
C27884
C39831
C8960
ROCY
C4526
C6812
C5963
C3687
C39809
C39810
C4691
C6794
C5247
C5965
C7915
C8011
C40034
C6742
C6741
C6286
C6220
C5451
C5438
C27108
C3101
//github.com/monarch-initiative/mondo/issues/1758
C27804
C5412
C5426
C39996
C7719
C7946
C9183
C7538
C5304
C5300
C40305
C6910
C4748
C27911
C4022
ACRM
C5833
C6890
C5281
C9042
C6216
C7278
C7279
C6256
C27404
C6078
C4561
C40060
C4176
C40308
C5465
C5551
C5678
C8979
C40040
C6539
C39827
C27885
C6163
C5649
C39956
C6635
PEOS
C8970
C5210
C5211
C27377
C27378
C26729
C5146
C5147
C40280
C6686
C39988
C39989
C39987
C5289
C35781
C35783
C4558
C35782
C6888
C5368
C5282
C40079
C6836
C9003
C3906
C6843
C5418
C40175
UMLMS
C40290
C6188
C7534
C7535
C6724
C5141
C40366
C9135
C39835
C27888
C27889
C6997
C5661
C5396
C6477
C40259
C3990
C84783
C5433
C28432
C6387
C5793
C6206
C9503
C8292
C27405
C40356
C5672
C34625
C35699
D009221
C6471
C6472
C8398
C6795
C8399
C40959
C39865
C6886
C6761
C7127
C96835
C5323
C8287
C5452
C6712
C4794
C6716
C39990
OPE
C40395
C27846
C35574
C35556
C40268
C36098
C5516
C40257
C27081
C4048
C40018
C27942
C36086
C6186
C39879
C36099
C40267
C5309
C6753
C6754
C6755
C27849
C37870
C6633
C5155
C3374
C3337
C5336
C4830
C9123
MXOV
C40090
C35690
C34529
C39859
UPA
C3842
C6173
C6174
C6160
C9047
C6253
C6792
C5256
D003130
C34498
TEOS
C3902
C5630
C5555
C40293
C7383
C27202
C3488
C27473
C7989
C6101
C9088
C6100
C6118
C5744
C4347
C40041
C7450
C6499
C41618
C5664
C8186
C5775
C6547
C4110
C6102
C6119
BLCLC
C7266
C40189
BPSCC
C6980
C40286
C27543
C6456
C7032
C5279
C27907
C6808
C6630
C9012
C9423
C9424
C37304
C35830
C35558
C7301
C8095
C39924
C7296
C5283
C4933
C8030
C27357
C9461
C6762
C6655
C40298
C6460
C5524
C5552
C6699
C6685
C8255
C8256
C7470
C7469
C4148
C5569
C35829
C40075
C35142
C4288
C9499
C7267
C4330
C4329
C4333
C9080
C5743
C5838
C4273
C37201
C6208
C5790
C5713
C41246
C40165
C40163
C39844
C39885
C27144
C40455
C40957
C39863
C7371
C27839
C27376
C3619
C3428
C39927
C4893
C3431
C9368
C27301
C26903
C40032
C27248
C3827
C6098
C7415
C7413
C7507
UCA
C6550
C5556
C39867
C39925
C40284
C27474
C27343
C39866
C4462
C5374
C5373
C6745
C4970
C27447
C27448
C40288
C27288
C8712
C6207
C5795
C39930
C27850
C40180
UPECOMA
C7980
C6933
C35602
C3996
MGUS
C7364
C6382
C40359
C3762
MASCC
C40358
C40357
C7959
C39591
C27407
RLCLC
C6876
C5271
C40187
C7640
PTES
C27472
C3861
C3318
C9041
C9043
C6268
C6772
C5849
C4432
C27452
C5201
C7365
C40141
C5298
C27403
C34958
C28327
C40388
C40385
C6773
C5609
C9009
C9008
C6869
C40384
C9473
C40383
C40364
MMBC
C6469
C6088
C92950
C39824
SCB
C40306
C40307
C5725
C38342
IPMN
C37256
C7362
C8189
C8190
C8187
C8191
C4945
C40442
C27925
C40193
C7998
C26886
C39821
FIOS
C4020
C4154
C7993
C7994
C27393
C6590
C4334
C4073
C4243
C8290
C39864
C6779
C5614
C41617
C4460
C5275
C40440
C40439
C8289
C40153
C6841
C6838
C6240
C41251
C8312
C39843
UA
C4566
C27466
C45837
C2990
C9168
C7476
C5284
C6879
C37214
C5727
C8090
C8094
C41619
C4365
C9048
C9184
C9372
C7124
C3845
C4989
C6566
C5973
C5972
C5189
C27399
C27183
C6865
C8272
C5287
C35603
C8293
C7925
C9439
C40363
C28333
C6957
C2918
C27260
C41249
C26810
C5792
C6840
C27514
C5462
C8271
C6064
C5296
C6636
C6643
C6625
C7999
C9077
C39926
C5640
C8696
C7027
C27402
C42060
C42059
C27234
C6984
C5731
C5117
C40159
C39828
C39823
SRCBC
C39819
C39820
C39822
C5180
C27944
C5267
C7002
C3123
C6793
C4140
C5277
C39959
C6744
C6983
C5832
C5235
C7566
C6756
C6546
C40962
C6720
C39847
C39848
C6771
C5311
C6842
C41620
C27406
C39929
C39815
C39814
C6839
C39838
C4160
C40258
C5851
PMFPES
C41237
C7416
C27322
Neuroinflammation
C5260
C7477
C27542
C26699
C40355
C35697
C4836
U001374
C5734
C6462
C7646
C37204
C6541
C5726
C6573
C6042
OAT
C5735
C40232
C40233
C6278
UCCA
C27246
C39928
C39931
C5299
C7454
C7779
C40114
C5290
C39868
C36087
C36088
C36089
C7125
C6508
C5288
C6891
C27369
C39869
C7641
C6525
C7325
C7944
C4459
C27729
C40178
C40179
C6584
C6583
C36096
C5205
C6526
C5199
C6549
C40203
ICEMU
C40202
C5375
C6561
C40958
C40212
C536823
C39932
CHOM
C6908
C7814
C5824
C39923
C39946
C4553
C27300
C36094
C6565
RAML
C3888
C27389
IFS
C4244
C4161
C6560
C4469
C8601
C5140
C27331
C9175
D026681
C85221
C50515
C34979
C35202
C35193
C34850
C26706
D011660
//en.wikipedia.org/wiki/Pulmonary_heart_disease
C50714
Lung_infarction
C6913
U000704
C7398
C9105
C3529
D015620
C7202
C34356
U001011
C96406
C9125
C9283
C35177
U001371
C9345
U001010
C3524
C6914
C3517
C9323
C4588
C26919
C26977
C3640
C3172
C9320
U000022
C2917
C34522
C34525
C3574
C96527
C3519
C85051
C3641
C27467
C3639
C3638
C84751
C3518
C3527
C128387
C3811
C27153
C27790
D003881
Dermatophytosis
C3663
C4680
D008664
U001012
C27093
C4000
C4949
C9100
C3953
C38162
C3525
C6433
C3662
C3976
C3644
C5752
C7794
C89771
C3637
C5574
C35620
C84574
U001402
C7788
C12230
C3528
U001235
C5753
C8396
C3526
C4853
C5858
U001025
C5041
D020182
C27169
C3531
C84785
C26818
C4569
C5349
C5359
C4413
C34472
C12787
D016727
C0085270
C26688
C12328
C40215
C6342
C26718
C3299
C79598
D007960
C7765
C7813
C4734
//github.com/monarch-initiative/mondo/issues/423
C7150
C41430
C35723
C26995
C5344
C3153
C50559
C3866
C6483
C4729
C5704
C122991
C26887
C3187
C26685
C35039
C3348
D013717
C97141
C26792
C35319
C26985
C34596
C42086
C34731
C50575
C50655
C92561
D003607
C35346
C13184
C35458
C6244
C6095
C84935
C3126
C8936
C3163
C27910
MBN
C4911
C9357
C5012
C5010
IDC
C4017
C4194
C8946
CEMU
C26712
C27379
C27825
OCSC
C4833
C4665
C3183
PTCL
C4340
ACCC
C3768
C26780
C3167
ADNOS
C2852
C2855
C9133
C3326
C2866
C536597
C34373
C7528
AITL
C3001
C50466
C53558
C34423
C34805
C4912
C5214
C4872
C2923
C9305
MT
C2916
C6927
D009202
C2931
C9160
CHBL
C2945
C3199
C3766
C4072
C4156
C4033
C538445
C4264
CCSK
C6564
C7966
C5105
C3080
C26732
D003424
C2965
C37262
C536215
C3510
DDCHS
C6476
C2985
C84417
C9159
DSTAD
D007410
C26801
C536231
C536277
C2924
DCIS
C3020
C4025
C3407
C114875
C3042
C3502
C3684
GN
C3049
C8054
C3790
STAD
C4004
C9157
ISTAD
C4875
C3708
C3113
C3117
C3507
C3836
C3140
C7688
ILC
C7950
C82343
C34738
C9087
C4105
C6875
C3158
C3161
C3194
C3512
MLYM
C3208
C9119
C3234
C3235
C6534
C27996
C3262
C26835
C3270
C7570
C3777
C4035
//en.wikipedia.org/wiki/Periodontosis
C2977
C3340
C4371
C2919
PRAD
C133744
C26871
C9118
C3810
C3774
C3371
//medical-dictionary.thefreedictionary.com/dermatosis
C3087
C116778
C2929
C4971
C8999
C3493
C3390
C72070
C2952
C27096
C4250
C9419
C3224
C4502
C3192
C4248
C3439
D020031
C38759
C7376
C2890
D001424
D011008
C84565
C84824
C26713
C26714
C9039
C53649
C3014
D010272
C27864
C26836
C4878
C4908
C3389
//orcid.org/0000-0002-4071-8397
C2986
C26747
C84391
C3009
C4029
C3196
C7065
C4863
C27046
C27198
C27299
C27851
C7075
C3043
C3677
C3296
C3041
C27909
C9290
C3148
C3783
C4060
C9120
C27179
C34492
C39291
C35873
C8925
C3850
C535837
C4064
THYMUS
C4756
C62798
C41366
C9384
C2948
C4633
C6339
USARC
C7550
SOC
C3359
C40317
C4866
C9465
C3039
C6194
C7572
C7355
C8460
AMLMD
C3249
AWM
D016470
C3098
C3780
C2926
C7149
C4252
C3149
C4731
C119734
//github.com/NCI-Thesaurus/thesaurus-obo-edition/issues/20
C50791
C50577
Heart_failure
C88412
//github.com/monarch-initiative/mondo/issues/705
C4657
D020863
C50781
C3138
//github.com/monarch-initiative/mondo/issues/1189
C3079
C84476
C114476
10.5772/intechopen.82532
C2872
C3198
C89715
C40101
C50713
C34631
C4402
C7488
C34616
C35136
C148023
D012891
C27079
C26904
C78394
C80078
C35092
C3894
AN0966173
C35771
C84915
C3046
C116973
C62546
D006810
C84721
C92188
C26767
D009394
C2956
C34641
//ghr.nlm.nih.gov/condition/androgenetic-alopecia
D000506
C2921
C3784
C34643
C35280
C3097
D019698
C34515
C26802
D007172
C34801
D034381
C35731
D019694
C34694
C2915
C35370
C3257
C34645
C34845
D009404
D009497
C34848
C34880
C3292
C538098
//clinicalgenome.org/affiliation/40005/
C35117
//doi.org/10.1007/978-3-540-78785-3_7
C84496
C113352
D016649
C27167
C84501
C34650
C116757
C26785
C99537
C7539
Chronic_fatigue_syndrome#Naming
C34942
C35676
C7481
C3048
C35263
C26800
Podoconiosis
C38853
C27585
C4904
C34704
C3752
C34885
C34771
C34770
C7251
C5053
C3404
C89332
C34440
D006330
C34666
C5670
C80444
C7359
C8027
C6287
C3716
//github.com/monarch-initiative/mondo/issues/1030
C63709
C26743
C5673
D014581
C3432
C71732
C26690
C27814
C84599
C34528
C9505
DNT
C5559
C9317
C35765
C8704
C9314
U001372
C9318
C34466
C84978
C7545
C6142
C7525
C26878
C7724
C6938
AECA
C27961
C35211
//www.medicinenet.com/script/main/art.asp?articlekey=7366
C38011
C53652
D054058
//www.clevelandclinicmeded.com/medicalpubs/diseasemanagement/hepatology/chronic-autoimmune-hepatitis/
C87497
C9385
C26726
10.1007/978-1-4020-5614-7_3557
//www.merriam-webster.com/medical/communicable%20disease
C35664
C27204
D012216
D008181
C34789
C26841
C4802
C26920
C45716
NMCHN
EMBT
C3264
C8997
C87101
Neonatal_withdrawal
C35046
C26323
280-289.99
AN1320635
C26863
C2955
C4978
C2883
C3021
C4024
ESCC
C97162
D000820
C3077
LXSC
C4044
C2971
C7985
C5243
C8110
C4115
C65192
C3682
C96407
C71079
BLCA
C39851
PAASC
C5721
C9349
C6932
C45544
LUMEC
C3692
C2878
D020214
D013967
C3709
C4013
C3862
C50450
C138179
C3726
C9474
C84542
//orcid.org/0000-0002-5002-8648
C34506
C4820
D001117
D017191
D001447
C34411
C84586
D001474
//medical-dictionary.thefreedictionary.com/Rochalimaea
C34425
C34426
D016776
C34429
C34431
C121932
C3738
D030243
D011052
D017250
D018188
C84620
C4433
D020943
C97132
C34463
C34500
C38661
C34687
C50503
//cmr.asm.org/content/16/2/242.full
C26735
D004022
C34540
C36171
D004457
C3011
D004769
C35150
C116007
C3022
C34597
C131195
C128360
C9281
D008172
C84763
C14364
C98933
//github.com/monarch-initiative/mondo/issues/1117
C3065
C128439
D018778
C3899
C3096
D013283
D006566
C26918
D006725
C118722
C84768
D006966
C7190
U001377
C116817
C34726
C9282
C4572
C3770
C27031
D020232
C26895
C128339
D003923
C26896
C50764
C3206
C8494
C8561
U001031
C3054
C35178
C3549
C3221
D017043
C26717
C84891
D019846
D008946
C3729
D018198
C6930
C3776
C34769
C128415
Multiple_chemical_sensitivity
C4883
C36197
C36218
C0027583
D009349
C4788
C3268
C28137
C34875
C34886
C128322
D029021
D018182
C34924
C82981
//www.ncbi.nlm.nih.gov/books/NBK7902
D014010
D010921
D010922
C26857
D010923
C26858
D010927
C34798
C34800
D019052
C92852
C3732
D012088
D010253
C3537
C3357
D017196
D018353
D012227
C2928
D012610
C35031
C3539
C3383
C35037
C112181
Tinea
C35072
C78643
D014205
C35083
C39294
C35362
C61574
C3781
C35302
C35124
C2914
C2900
C5543
C3491
C26738
DIPG
//orcid.org/0000-0001-8688-2523
STAS
C5474
C5473
TSTAD
GRCT
C3070
C27110
C78359
C4038
LUCA
C5164
C40078
C7978
PAAD
C8294
C5650
C5161
C26899
C3794
MSCC
C5177
C5179
C3267
C8192
C5537
C7462
C5964
C8984
C4310
C3727
C3736
C4827
C8284
C7492
C4639
ANSC
C9161
C3733
APAD
C7718
C43550
C96416
C4138
C5512
C6427
C7542
C72074
C4654
C6505
C4730
C48305
C79950
C3622
C6510
C3628
C2942
C4282
C37266
C6177
IMTB
D001752
C9110
C53553
C40375
C3660
C35688
C46100
C6488
C6739
C5501
C5322
C9293
CLNC
C6905
C40213
C6346
C4519
C6344
C94676
C40214
CENE
C40206
C40208
VGCE
C7982
SCCE
CESC
C4028
C40236
C65203
C27465
C4847
C5517
C5518
C5498
C5497
C96464
C43589
C96503
C27735
C96474
C5681
C96160
C96485
C83176
C43588
C54183
C7591
C27605
C4551
C4549
C48449
C3680
C39758
C36207
C96963
C95406
C3958
C4195
C7889
C5338
C80373
C5560
POCA
C67560
C8028
UEC
C40157
C27838
USC
C40155
C8719
C40156
C35780
C6238
C5777
C3867
C40124
C40099
C4131
FLC
C3942
C27878
C8178
C126594
C9166
C7720
GBASC
C7356
C43606
C6763
C9170
C7699
C95749
C5253
C4373
C27440
C5266
C4635
C5472
PSTAD
C6764
STSC
C5475
C96475
C49107
C98291
C3642
C3474
GCT
C35815
C7461
C5327
C66950
C53556
C54664
C53958
HGSOS
C9294
C3110
C4083
C4935
C4126
INTS
BRCA
C9245
C6429
C3826
C4540
C9462
C6025
C3188
C96839
C96843
C4018
LCIS
C6474
LGCOS
C45202
LGFMS
C45203
C4760
GCLC
C3779
C4452
IMTL
C39740
C38153
LAM
C8295
C45540
SARCL
C5656
C3205
C4490
LECLC
C5907
C5975
C5906
C4304
C4220
C4925
C4623
C8420
C4456
C3547
C3332
C9297
C6239
C6446
MMB
C3706
C27253
C6086
C5948
MDLC
C5160
C45927
MSTAD
C5248
C27262
MDS%2FMPN
C7052
C3256
C6963
C7018
C8711
C48458
C35774
C53557
OM
C8562
C7913
C43340
C3789
C6016
C6582
OFMT
C7979
EOV
C40061
C40031
C5240
C8107
OYST
C3469
PAAC
C7977
C95582
C95583
C4179
C4122
C6581
C6019
C6835
C3989
C5933
C5937
C5974
C5942
C38150
//orcid.org/0000-0001-9310-0163
C9061
C6536
C45661
C4733
C36205
C5818
C67237
PPTID
C6967
PTCY
C94524
PTAD
C3329
C8893
C4868
C45665
C45662
C45663
C6040
THPD
C54295
C40023
C45605
C5522
C6766
PRSCC
C43526
C5619
C96463
C96477
C5620
C4919
C27891
TRCC
C39741
C8013
C35737
C3678
C40410
C35735
C35703
C27004
C6747
C45655
C48452
C5250
SSRCC
SNUC
C54294
C36075
C5585
C27409
C96055
C39610
C27462
C5635
C9482
SOFTTISSUE
C5406
C4237
C7308
C7295
C7306
C9148
C5940
C5935
C34467
C6485
TMT
C4289
C6341
C9313
TMN
C27912
THYC
C7612
C7569
C6463
C35718
THYM
C3411
C7997
C6887
C6046
C38762
C7601
C4946
C46105
C46008
C3878
THAP
C8461
C8183
C6051
C2930
C6783
URCC
C27892
C9167
C4509
UCP
C5722
C5723
C6497
C8993
C6176
C39856
C27941
C42700
C9180
UCS
C7712
C40261
C40278
C27394
VMM
C7736
VSC
C27723
C2854
D010243
C96479
C3075
C3085
C2927
D015499
C4005
C9382
C7418
C35467
C35277
C34746
C26998
C34385
C3654
C6504
C34591
C39594
C4435
C5604
C6170
C82859
C8540
C9007
C27151
C34745
C101270
C97093
C3193
C27488
C34820
C3945
Mongolian_spot
C111963
C34859
C34748
C33645
C27486
D010787
C4816
C26855
C97136
D012592
C85057
C111888
C35163
C34996
C27487
D012872
C6857
C6375
C34876
C6780
D000151
D000189
C34749
ACC
C9325
C9326
C9327
D000308
C113208
D000430
C34782
C3747
C35109
D056988
C34390
C34400
D001238
C116313
C84473
D005757
C7405
C26942
D001442
C26705
C2856
C4281
C34418
C3803
C27194
C2949
C3566
C2857
//rarediseases.org/rare-diseases/chronic-inflammatory-demyelinating-polyneuropathy/
C84636
D016866
D039941
D045824
DF
C6801
C8402
C85059
C34553
D007638
C4775
C2995
D018250
C27273
PORO
C84686
C35023
D018203
C8973
ESS
C8972
C66756
D004889
C113170
C34420
C101304
Gastric_antral_vascular_ectasia
C121893
D014064
C35075
D006357
D016481
C111857
C3760
D006939
C82863
C3129
C3130
C3988
IBC
C4001
C35110
C39611
C3804
U001249
C35760
PAOS
C8969
C34752
C84807
C8196
C3151
C7485
C34844
D008584
D057066
D008185
C3203
C3204
D014389
Hypertensive_emergency
C53662
C3219
C87093
D008471
C3737
C3233
C3786
C3240
C2973
MS
C3520
C3255
C34637
C3669
C34742
U000257
D045828
D010211
C3307
C7527
C7380
C3981
C3916
D006483
C3317
C3322
C27061
C4751
C4468
C26853
C122685
D000193
C84534
C0001255
D000711
D016863
D001476
D045825
D006192
D012288
D011512
C26868
C34961
C34965
C34971
D012080
C34982
C34882
D012282
C34991
SEBA
C3767
C40310
C8409
C3363
C34899
C115165
C34994
C3775
SKAC
C3746
C3751
C3379
//www.merckvetmanual.com/
C7468
C34583
C35828
C35071
C34913
C99080
C112836
C7404
C35077
D014211
C78395
C114346
D016869
C128438
D014802
C85220
C50807
D015009
D015012
//www.verywellhealth.com/non-alcoholic-steatohepatitis-nash-5196357#toc-symptoms
C84445
C85033
C27593
C27592
C3274
C99099
C75034
C99100
C136464
C537586
C3962
C84544
C129721
978-88-470-0687-4
C84554
//globalgenes.org/raredaily/today-is-paramyloidosis-observanc-day/
C531617
//doi.org/10.1016/S0140-6736(00)02672-6
C7489
//www.ncbi.nlm.nih.gov/books/NBK1360/
//rarediseases.info.nih.gov/diseases/5690/rapp-hodgkin-syndrome
C124538
C84671
//clinicalgenome.org/affiliation/40059/
C98585
D020181
C2889
C26781
C2892
C34416
C122660
C104813
Breast_hypertrophy
C535565
Lev%27s_disease
C2912
C118423
C536852
C84609
C2910
C9335
C3099
C7956
design_patterns
C7927
C2881
C142892
C133725
C4689
Rolandic_epilepsy
C116538
C134952
C84630
C84411
C536425
C84641
C84567
C536432
C6725
C129865
C84795
C34518
C565128
C123025
C536612
C84933
C129744
C129741
C535314
C130993
C126560
C118435
C3940
C538005
C116718
C565071
C535289
189-text
C125698
C562625
C125701
C34415
C3225
C84610
C3134
C565046
C7368
C43352
C4461
C125383
C7478
C4764
C3535
C3533
C3534
C18252
C565026
C9182
DES
//orcid.org/0000-0001-7451-4467
C129875
C43295
C3898
EMALT
C67277
C35078
C3795
C6989
C123018
C536826
C5350
C84741
C000591739
D050031
C27191
C38766
C3821
C116916
//orcid.org/0000-0002-0146-1162
C119051
C537283
C97160
C84729
C34711
C48287
C34715
patterns/genetic
C535694
C133087
C130983
C84521
C84987
C3116
C126342
C4375
C75457
C536884
C98972
C98970
C537676
C34766
C3434
C51302
C84820
C7318
AMOL
C4861
C4392
C3201
U002054
C3939
C6867
//rarediseases.org/rare-diseases/best-vitelliform-macular-dystrophy/
C535695
C535696
C84269
C12264
C3222
C7584
C84893
C34824
C536391
C82339
//www.ncbi.nlm.nih.gov/books/NBK25442/
C126689
//clinicalgenome.org/affiliation/40031/
C27576
C84679
C75120
//clinicalgenome.org/affiliation/50066/
//clinicalgenome.org/affiliation/40066/
C123172
C6557
Schwannomatosis
C3227
C128116
C3820
C4088
C3840
C3943
C4678
//www.clinicalgenome.org/affiliation/50053/
//orcid.org/0000-0002-3302-4610
C3008
C537074
C3856
C3498
C7431
C4984
C114667
C3302
C537262
C95436
C4383
//www.clinicalgenome.org/working-groups/actionability/
C122791
C2871
C3316
C3226
C531784
C123171
C34610
C3954
C3324
C7755
C5519
C35255
//github.com/monarch-initiative/mondo/issues/1089
C75463
C34951
C7378
C537243
C3343
C537716
C84698
C129025
//orcid.org/0000-0002-7437-8060
C131681
C27049
C99033
C116359
C34972
//www.niddk.nih.gov/health-information/kidney-disease/renal-tubular-acidosis
C26874
C7541
C2884
C27206
978-1-4160-2999-1
Rheumatoid_nodulosis
C85068
C35691
C8602
C34999
C9006
C85063
C4917
C142893
C101214
C50749
C132826
C148315
//orcid.org/0000-0001-8612-1062
//orcid.org/0000-0003-4972-2947
C26862
C27086
C85170
C3391
C116794
AN0195329
AN0097750
AN0097757
AN0097748
C35065
C26885
C98583
C98584
C142084
C3446
D020016
C2989
AN1145678
C54203
D014029
C40553
C535425
C4811
C84750
C2993
C7543
//orcid.org/0000-0002-2825-0621
Varices
C35114
Varicose_veins
C99105
C98961
C3105
C98931
C85232
C40407
C536853
C3718
C84668
C35132
C3816
C84538
C84539
C98647
C131088
C131087
C101074
C35257
C98841
C84549
C85864
C538242
D001176
C535624
C128805
C2887
C125693
C537079
C535308
C34421
C2903
C35070
C7377
C126868
C98864
C3817
C98890
Ramsay_Hunt_syndrome_type_1
Ramsay_Hunt_syndrome
//www.ninds.nih.gov/Disorders/All-Disorders/Ramsay-Hunt-Syndrome-I-Information-Page
Congenital_chloride_diarrhea
C75100
C131420
//www.clinicalgenome.org/affiliation/40049/
C2946
C2947
C536439
C98905
C131083
C123231
C131429
C537906
C12326
C565662
189427-definition
C113210
C98910
C131638
C101025
C124844
C84706
//ghr.nlm.nih.gov/condition/familial-dysautonomia#synonyms
Familial_dysautonomia
C114781
C123415
C84681
C535757
C536200
C126877
//www.epilepsydiagnosis.org/etiology/antibody-mediated-overview.html
C562663
C98938
C98940
C537060
C84720
//orcid.org/0000-0002-9731-6356
C84725
C148260
C99101
//orcid.org/0000-0001-6330-7526
C84907
C122661
C118437
C120197
C26770
C84746
C8967
C4301
C104003
C537257
C7164
//clinicalgenome.org/affiliation/50061/
C128118
C84612
C84771
C131861
C131812
AN0156902
C129727
C35010
C133727
C131450
C4385
C536288
C98964
C98828
C126343
C130992
C61254
//orcid.org/0000-0002-0587-4693
C3160
C84523
C537446
C126558
C84829
C27558
C536148
C537153
C536133
C536577
C126876
C61245
//orcid.org/0000-0002-5655-9589
AminoacidopathyGeneCurationPanel
C123435
//clinicalgenome.org/affiliation/40011/
C101328
C61270
AN1125032
AN1148743
AN1125033
AN1124590
C84897
C84898
C84899
C84900
//clinicalgenome.org/affiliation/40110/
C84901
C84902
C98842
C126740
C98670
C118847
C142079
C142080
C126741
C60989
C535759
C132292
C3246
U002093
C2862
C36212
C3242
C120046
//www.ncbi.nlm.nih.gov/books/NBK542808/
//orcid.org/0000-0002-5478-8046
//www.clinicalgenome.org/affiliation/40027/
C84814
C74998
C122795
C121198
C125596
C85861
C118633
C3694
C126864
C3724
C99142
C538071
//github.com/monarch-initiative/mondo/issues/724
//clinicalgenome.org/affiliation/40006/
C9145
C3297
C119042
C118438
//www.clinicalgenome.org/working-groups/dosage-sensitivity-curation/
C123212
C123213
C9005
C61235
C3698
C5800
C126559
C131677
C119676
C138173
C138171
C535325
//www.ncbi.nlm.nih.gov/books/NBK55061/
//clinicalgenome.org/affiliation/40097/
D010855
C35288
C84579
C3336
C122654
C120203
C98699
C131073
//orcid.org/0009-0007-1636-9645
C99029
C99032
C99034
C536590
C98809
Metaphyseal_dysplasia
C99037
C4690
D012035
C85043
//github.com/NCI-Thesaurus/thesaurus-obo-edition/issues/24
C535517
//clinicalgenome.org/affiliation/40049/
C27560
C61276
C27824
C564844
C1849407
C8971
C3749
C7958
C3335
C148261
C129308
//clinicalgenome.org/affiliation/40077/
C87121
C26883
C85173
C8591
C535637
C99038
C131657
C84672
C3964
C85191
C121751
C121741
C85196
C34447
C130202
C98641
C129303
C131075
//rarediseases.info.nih.gov/diseases/5524/waardenburg-syndrome-type-4
AN0102079
AN0102080
C3447
C562584
C3965
C114770
C3967
C114771
C3968
C3969
C35790
C123725
C84735
C118844
C136653
C4682
C118843
//www.ncbi.nlm.nih.gov/books/NBK55061/#gsd9.Nomenclature
C75485
C126295
C132293
Albinism-deafness_syndrome
C3822
//orcid.org/0000-0003-4062-6158
C3400
C130989
D000799
C118631
C536358
C27528
C129068
C34469
C129930
C536426
C536435
C101024
C34663
C26739
C535376
C131009
C126352
C535331
C129720
C27146
C26721
C131079
C61244
C61246
C535538
C536159
C9300
C9298
C75486
//rarediseases.org/rare-diseases/iqsec2-related-disorder/
C118781
//clinicalgenome.org/affiliation/40072/
C84957
C535926
AN0098652
AN0098654
AN0098649
AN0098650
AN0098651
AN0098655
C75483
C134941
C126330
C120198
C3754
C45745
C536024
C84808
C84885
C7072
//orcid.org/0000-0002-6025-0015
C123207
C131074
C2897
C99054
C48280
C129021
C6996
C535697
C129742
C141441
//github.com/monarch-initiative/mondo/issues/1134
C3342
D065817
C131076
RELATED
C126870
C5669
C535896
C130982
C2938
Hereditary_inclusion_body_myopathy
C535708
C6923
C000600608
C84522
C538185
C535698
C535699
C535539
C126650
C84975
C126869
C566358
C3873
C46004
C34383
C39576
C27156
C26983
//www.clinicalgenome.org/affiliation/40026/
//www.clinicalgenome.org/affiliation/50052/
//www.clinicalgenome.org/working-groups/disease-naming-advisory-committee/
C565805
C114357
C85042
C85067
C119055
//orcid.org/0000-0002-9353-5498
//github.com/mhughes5
//github.com/monarch-initiative/mondo/issues/1933
C537265
C74985
C131849
C85202
//www.clinicalgenome.org/affiliation/40003/
C536130
AN0098794
AN0098795
C3750
C7943
C8092
C129746
C129745
C536193
C150250
C3725
C75002
C131832
C27940
C3868
C536830
C118723
C123413
C61261
C122782
C61265
C116380
C126873
C79532
C126739
C5301
C53970
C537704
C84492
C126866
C126865
C123021
C9233
C123412
C118783
C4487
C74983
C4683
C27815
C3012
C126874
C142081
C34936
C3174
C4906
C9322
C3313
C96520
C563898
C142085
C62590
C129723
C123111
C126871
C35480
C61230
C126872
C150646
C133730
C6726
C2851
//www.clinicalgenome.org/affiliation/40020/
C538246
C535310
C123729
C98863
C131839
//www.epilepsydiagnosis.org/etiology/metabolic-groupoverview.html
C114768
C84890
C131836
//github.com/monarch-initiative/mondo-build/issues/77
C3966
C124846
C122822
//clinicalgenome.org/affiliation/40065/
C119043
C34825
C123726
C6494
C4817
C27502
C38145
C3182
C84705
C129722
C122804
AN1075764
//www.ncbi.nlm.nih.gov/books/NBK304122/
C119056
C36470
C538133
C4701
C126344
C34664
C123166
C126742
C126743
C126690
C3963
C148369
//www.verywellhealth.com/how-dangerous-is-non-alcoholic-fatty-liver-disease-2223390
C84444
C27781
C3735
C84397
C84277
C123214
C26799
C131422
C41377
C36421
AN1012610
AN1012156
C119057
C2891
C119677
C3924
C3280660
C3063
D006086
//github.com/monarch-initiative/mondo/issues/1112
C3213
C131084
C123060
C123043
C123055
//github.com/monarch-initiative/mondo/issues/1443
//github.com/monarch-initiative/mondo/issues/2900
C125388
C39577
C142802
C131813
C131659
//orcid.org/0000-0002-4455-3112
C126341
//orcid.org/0000-0002-6733-369X
//github.com/monarch-initiative/mondo/issues/811
C120409
//www.kat6a.org/
//rarediseases.org/rare-diseases/kat6a-syndrome/
//rarediseases.org/rare-diseases/brown-syndrome/
C3946
C147530
//www.clinicalgenome.org/working-groups/clinical-domain/clingen-kidney-disease-clinical-domain-working-group/
C150647
C142082
C94830
C89801
C6911
C7167
C7168
C3892
C3132
Heavy_chain_disease
C3083
C85025
C95871
SWDNET
C135080
C96422
AWDNET
C135212
C135213
C96540
C6023
C96787
C96918
THYROID
C3414
C4815
patterns/rare
PCT
C26689
C113814
C27871
C61242
//www.ncbi.nlm.nih.gov/books/NBK1236/
C84552
D017129
C89802
C118632
C34412
C4686
C98992
C61236
C35000
C142891
C62580
C3879
THME
C43298
C34444
C84617
C4705
C34432
C112208
//orcid.org/0000-0001-8486-0558
//www.epilepsydiagnosis.org/syndrome/emwa-overview.html
D009386
C3266
C125386
//www.cincinnatichildrens.org/health/c/congenital-hemangioma
C124510
C124056
AN0102272
C121983
C121985
C121986
AN0101480
AN0101479
C121988
C7153
H16.32
C116816
C3871
C9321
U001027
U003238
U001026
C537528
C84655
D003457
C128408
C114766
C538062
C26725
C3800
C4675
C3451
IDCT
C81767
C34792
C35439
C114471
C3056
C4350
C34888
C123260
C75467
C131686
C131687
C131688
C131689
C4740
//github.com/monarch-initiative/mondo/issues/343
C116955
C85061
D053718
//www.dermnetnz.org/topics/lichen-myxoedematosus/
C27753
C40022
C4563
CELNOS
C84270
C84275
C84276
C27038
C27071
C3457
C3466
C85047
C120199
Precocious_puberty#Peripheral
C113171
C6481
IMT
C35685
C35794
C7230
C7217
PCFCL
C4290
C3917
BPT
C5196
C4274
PD
C3301
C113169
C129867
Congenital_adrenal_hyperplasia
C128806
D002862
C34377
//orcid.org/0000-0002-8719-7760
D015267
C34481
patterns/rare_genetic
C3472
C26931
C34566
C131196
C535306
C536198
C98906
C538114
C125384
C116593
C117307
C6814
C4818
C3456
C98622
C3076
C8419
C98297
C4783
C128080
C102870
C148327
//www.ncbi.nlm.nih.gov/books/NBK1385/
C27589
C122787
//www.mda.org/disease/spinal-bulbar-muscular-atrophy
Spinal_and_bulbar_muscular_atrophy
C35330
//www.ninds.nih.gov/health-information/disorders/narcolepsy
C8567
C84663
C116904
C116345
C4754
C27510
C7634
SFT
C35261
C35287
C123223
C40181
C40182
C127058
C6340
ULMS
//emedicine.medscape.com/article/172356-overview#a3
C27029
C127167
CERMS
C128048
CELI
C128047
C538112
C74988
C98902
C535768
C116791
C116789
C6729
C538250
10.1136/jmg.2006.042168
C99248
C113144
C4503
C4245
C98929
C93268
C114354
C129699
//www.dysautonomiainternational.org/page.php?ID=124
C48451
C84816
C84562
C9308
C537836
C75000
C98892
SM
C9235
C84571
C150603
C27483
C3230
C129028
C121984
C112204
C95539
C102897
C3796
C4318
C9477
C7173
C4320
C4322
C4321
PXA
C4323
C4047
PMA
C3696
C3288
C6960
C4326
C3017
C3697
C4049
C4050
AOAST
C6959
ANGL
C92552
C5592
C6961
ASTB
C4324
C129436
C5407
C4956
C54039
C129537
ETANTR
C4915
C3473
C4715
C9344
C6966
PTPR
EVN
C92555
C4747
GNC
C3788
AGNG
PGNT
C92554
C129431
C7012
C7016
C3229
MNGT
C4662
C5505
HMBL
C3801
C66845
NFIB
C3272
C4335
C128345
//clinicalgenome.org/working-groups/dosage-sensitivity-curation/
C4871
PHM
C4293
ETT
C116719
IMS
C3742
C36501
C535370
C36408
AN0100479
AN0100478
C37312
AN0100480
C36497
C7114
C6885
C3088
C7583
C7582
C114483
C114929
C6569
C3345
C66806
C101201
D016137
C84687
C42088
C125487
C6432
C131425
//github.com/monarch-initiative/mondo/issues/1728
C129726
C84576
//en.wikipedia.org/wiki/Demodicosis
C99010
C45509
C75007
C125699
C35882
C99015
C131421
C129260
C27479
C80281
PLBL
C7224
MPC
C50401
C34992
C80303
C35550
D011051
C7754
C125387
C4258
C3714
C121944
C122427
C537377
C118786
C132080
C103184
C34579
C119678
C127169
PTCA
C4536
AMPCA
C3908
C71720
C9496
THRLBCL
C6860
SDRPL
C7401
C37193
C37194
C4341
Glycogen_storage_disease_type_0
AN0103811
AN0119091
C34984
390-392.99
C124853
//orcid.org/0000-0001-5493-2602
C535512
Adamantinoma
C4313
C3223
C118370
C6620
C8299
C3798
C131133
C97124
C3366
SS
U002240
C118455
C536154
C34369
//orcid.org/0000-0003-0113-912Xf
C8923
C128419
C6975
CHRCC
C4146
C100051
C126303
C82433
C118829
C128193
//github.com/monarch-initiative/mondo/issues/3650
C34391
C3689
C99082
C3144
C7955
C35376
C129718
C36529
C101223
C98880
C84923
C3423
C9306
TET
C6450
//orcid.org/0000-0002-6315-0263
//medlineplus.gov/hemorrhagicfevers.html
C123263
C35133
ECD
C53972
C8495
C4514
C8053
C3058
C9094
C3360
C3877
C3918
//www.clinicalgenome.org/affiliation/40005/
//www.epilepsydiagnosis.org/syndrome/fbp-overview.html
C80374
C45327
C7225
C79484
//orcid.org/0000-0002-1780-5230
C34560
//clinicalgenome.org/affiliation/40065
//ghr.nlm.nih.gov/condition/glycogen-storage-disease-type-ix
C122662
C7135
C9341
C4750849
C26788
C5751
C34700
C3107
C3060
C43558
PSCC
C7729
//rarediseases.org/rare-diseases/refractory-celiac-disease/
C40026
//github.com/DiseaseOntology/HumanDiseaseOntology/issues/167
C7695
C8111
OIMT
C34841
C63924
C538169
C3830
C27264
C34710
C34360
C27422
C36260
C84869
C5476
USTAD
C43534
C5490
C5554
C5718
C5728
HCCIHCH
C116917
C113347
D015624
C120084
C115124
C34894
C34895
C34896
C120083
C84555
C4828
C54302
D000071243
C128423
C3728
C82887
C117273
C62776
C112831
P29.1
C538481
C3180
C34357
C35080
C45475
C27511
C7526
C3841
//doi.org/10.1016/j.jaad.2013.09.018
C4299
C60672
C101045
C34907
C84690
C75479
C3516
C26867
//github.com/monarch-initiative/mondo/issues/1312
C562378
C97071
C6915
PEL
C7010
BEC
C99009
C26876
C27125
PPCT
C537412
C7463
C3170
C3171
C3476
C4337
C3247
C84594
C4485
C78797
C7162
C99544
C3758
LIAD
C34644
C8851
C3209
C2964
C3211
//github.com/monarch-initiative/mondo/issues/641
C114769
C2969
C48627
C7402
HCL
C3294
C61262
C61263
D009085
C580316
C4699
C98674
C128637
C122788
C34842
C98907
C3273
//orcid.org/0000-0002-1780-9872
C128441
C35827
C34854
C123329
C98873
C98997
C7137
CMCD
C9348
MCSL
C7136
C129733
PB
D025063
C36194
C3092
C34816
C85005
C2868
D000686
C4087
C535313
C3513
C4436
C8265
C4727
G36.0
C35625
C3334
C35301
CNC
C3791
//www.circadiansleepdisorders.org/defs.php#defN24
C99025
C61271
C27226
C4036
C27044
C123251
C123252
C34963
C26847
C48829
C35064
C131001
C34819
C131814
MFS
C6496
C35806
C131845
MCC
C9231
C97089
AN0923838
//ghr.nlm.nih.gov/condition/zellweger-spectrum-disorder
C61259
C119049
D017496
C35254
C3218
C3433
C4674
C6728
C34995
C85237
C26746
C125488
C75019
C84689
Typhus
C2904
C8300
DSRCT
C34578
C34576
//www.dictionary.com/browse/epidemic-encephalitis
C62505
C4172
C34375
C4973
C6912
C119996
C119032
C119031
C119034
C114361
CNL
C3179
C27350
C8574
C7506
C4344
APMF
C9289
C25765
C3164
C7464
C4753
BPLL
C4663
SMZL
C3082
C8863
NMZL
LYG
C7203
C70649
C4752
TPLL
C4664
TLGL
ANKL
C8647
C3184
C4684
EATL
C4737
HSTCL
C8459
SPTCL
C6918
C7942
C27349
LCS
C6921
C7184
C3809
C26900
C36630
C122919
890-text
C26793
C124842
C116776
//www.ncbi.nlm.nih.gov/pmc/articles/PMC3613644/
C35344
C27174
C26820
C117112
C82884
D017675
C70646
C125696
//ghr.nlm.nih.gov/condition/nonsyndromic-hearing-loss
C110940
C3452
//github.com/monarch-initiative/mondo/issues/2632
C3453
C4348
C35300
C45161
C101220
C99021
C131077
C53971
patterns/inborn_metabolic_disrupts
C84632
AN0966176
C7727
C114358
C123039
C131653
C115200
C27855
C60781
//github.com/NCI-Thesaurus/thesaurus-obo-edition/issues/23
C94829
C34348
C113824
C98818
C103936
C79777
C121150
C132055
C121981
C121982
C89799
C84390
C148325
PANET
C27720
C67453
C95597
C26749
C5265
C96182
C27590
C127171
C3421
D004535
C0013720
LD08.1
C34568
C79550
C7636
C4345
MPN
C7175
C84708
C101218
C99028
C27178
C116796
C124520
C3880
//dx.doi.org/10.1155/2015/781294
C125484
C101029
C99053
//www.epilepsydiagnosis.org/syndrome/late-childhood-occipital-overview.html
C3178
C82403
AM
C3250
AUL
C9280
PMBL
IVBCL
C4342
C3720
LYP
C9286
ISM
C9284
SMAHN
C9285
ASM
C3169
SMMCL
C116926
C116927
C98879
C98878
C99058
C99144
C99004
C122789
C537504
C34682
//www.who.int/news-room/fact-sheets/detail/vector-borne-diseases
C35547
C8644
C39921
C3016
C6920
C142833
AN1112965
AN1112967
AN1112503
AN1112966
D047748
C84537
//www.britannica.com/science/rat-bite-fever
C3072
C8403
C4980
C4981
IHM
C6985
C4646
C3757
C45626
C45627
C45628
C133886
C6906
MRLS
PLLS
C3705
C3704
DDLS
C121572
D020022
C100093
C111648
C112210
C114801
C115965
C121618
C121791
C126493
C129438
C35472
C131630
C131738
C131739
C142783
C147005
C26831
C26848
C26850
C27132
C27667
C7752
C3214
C34347
C34355
C34823
C36025
C38938
C4051
C9152
C122414
C3355
D012142
C75464
C5684
C88145
C6981
C7981
C7716
C27682
C27683
C53953
C121799
C5226
C27091
C27263
C36046
C7487
Vascular_occlusion
C35318
C35212
Sensorineural_hearing_loss
C27645
C0001311
C39659
D000208
C0001314
C131612
C97142
C0001361
C131611
D020760
C0001849
C2864
D015526
C35701
C116906
C131684
C45545
C7064
C34671
C34662
C133085
10.2147/IDR.S145027
C0002631
D002821
C50459
C0002873
C35659
D001102
C0003723
C34396
C537965
C82179
C62017
Coronavirus
C117011
C2906
D001913
C62571
D002284
C34453
C0007459
C0007815
D002559
AN1355639
C84627
AN1353832
D002694
C0008449
C34474
C0008684
C43590
D003665
C0011119
D018295
C0011302
C34526
C60640
D002280
C7586
C39966
D003789
C0011406
C6522
D003803
C0011428
D003809
C0011434
C0011985
C34542
C0012553
//orcid.org/0000-0002-7371-8158
C0012554
C34543
C0012556
C34545
C0012557
C34546
C34547
C0012558
C0014836
D004927
C34594
AN0485754
AN0485755
AN0474198
D015821
C0015405
D015822
C0015406
D015828
C0015407
C0016089
C34612
C26787
C0018078
D006102
C3068
C0018196
C26789
C0018204
C5565
C3074
C0018508
D006341
C34668
C0018813
D017086
C0019025
C129072
C87110
C5908
//www.ncbi.nlm.nih.gov/pmc/articles/PMC4021627/
C118785
C34696
C0019362
C35619
C124070
C27291
Ewing_family_of_tumors
C27293
C3305
PANCREAS
C4457
C3059
C3743
BFN
C40405
C7575
C3217
C3443
C4217
C2932
C9312
C3339
C54705
C27571
C6727
C9242
C3061
C6437
C3575
C8397
C4216
C3311
C3341
C7068
C4445
C6784
C6283
C94853
C35126
C3057
C4961
C40365
C2974
//github.com/NCI-Thesaurus/thesaurus-obo-edition/issues/18
C8429
C3863
C3713
C7363
C27445
D003095
D005235
C26828
IUP
C3560
C26872
C53555
C53554
LUNG
D008175
BOWEL
C3141
C94760
C94759
C3084
C35871
D007247
C41009
C131573
C114821
C35501
C7058
D018326
CCOV
C40076
D020773
C3053
C12399
D000072659
C3150
C7073
C3702
C4298
C34697
C0019386
C3671
D057165
Proteopathy
D025861
D015491
C0020102
D006800
D006949
D049914
C3286
C3787
PRNET
C4873
C35025
Otitis_media
C26757
C5120
ADRENALGLAND
C4869
CERVIX
C3328
C3000
C4652
C3416
C4405
C3392
C3314
C3393
C7606
C3325
C3191
C3417
C6300
C3495
C4560
C4061
C5819
C5939
C5938
C4921
C6353
C4668
C4529
C4531
C4592
C9101
C4594
C4593
C4429
C4430
C4428
C4597
C9099
C4590
C4442
C6241
C4192
C5340
C3553
C4940
C6786
C4410
C4628
C4580
C3532
C4763
C9106
C8395
C6791
C3490
D007160
C0021070
C4825
C8394
C0021807
D007402
C9319
C9466
TESTIS
C3260
UTERUS
C3028
C3361
C3127
C3291
C3173
C0023472
D015465
C4407
C4409
C5567
C5573
C34779
C0023649
C5346
C4401
C4441
C4929
C4218
C4530
C5679
C3664
C3978
C3351
C2954
C4366
C3933
C4367
C3931
C3909
C3932
C3440
C4492
C4042
C4041
C4040
C5258
C4782
C2896
C4613
C3636
C4610
C7607
C4606
C3612
C3599
C3605
C4781
C3623
C3624
C4780
C4884
C8416
C3603
C3489
C3598
C4600
C3596
C4774
C3630
C4772
C4773
C3616
C4895
C4611
C4612
C4894
C3615
C3614
C8417
C4603
C3592
C4422
C3595
C4604
C4404
C4891
C4602
C4420
C4414
C4555
C4779
C3625
C3621
C4879
C8525
C4598
C4771
C4411
C4770
C4601
C3591
C8548
C8545
C4955
C4902
C3600
C4440
C4608
C3627
C8549
C8535
C4607
C3613
C3629
C4458
C3594
C8536
C4417
C4605
C3602
C4403
C3593
C3604
C3597
C4406
C3608
C4957
C4620
C8529
C4427
C5658
C3972
C4637
C5547
C95584
C8023
C8174
C5562
C3497
C3634
C4562
C4831
D009379
C131526
D009188
C0026976
C34853
C0028283
AN0533760
C116008
C40111
C6730
D009372
C3159
C7161
C134831
C4354
C4356
C4357
C40133
C60780
C4951
C7342
C6958
C132067
C116342
C132505
C127816
D002044
C126771
C0265553
C75003
C4127
NSGCT
C121619
C4862
SCST
C45481
C4139
C35073
C35505
C27193
D009437
//github.com/monarch-initiative/mondo/pull/3118#issuecomment-871858054
D016905
D016908
D013290
C87062
C3365
D012749
D015229
D002690
D019973
D020751
D000425
C0032541
AN1355640
D009443
AN1353837
C26864
C78703
C535553
C535555
D011350
C34950
C0033771
D011536
D011645
Psychosocial_short_stature
C535569
D053653
D053018
C123032
C538171
D011843
C78581
C0035440
C34985
C0036689
C116003
D012830
C535659
D054969
C27094
C538059
C535611
C535616
D013145
C0037974
C537049
C538125
C537056
C7208
C538255
D013706
C0039496
C35066
C101050
C99081
C537426
C537428
C537431
C537439
C122784
C537442
C0040798
C35081
C0041232
C35084
C535390
C35085
D014375
C116364
C538268
C3078
D014382
C0041309
C35088
C0041336
C537298
C0041959
C78666
C537795
C537796
C537899
C537660
C535432
D014869
C0043049
C536241
C536571
C8374
C537083
C0079680
D016180
D016400
C0079746
C3461
C537961
C54301
C537962
C535571
C535585
D017789
C0085653
C3480
C26930
C0085696
C535346
C538297
C36410
C538301
C535485
C535486
C0152081
D000070657
C0152087
D015835
C54102
C0152222
C35218
C0156307
C129069
C535305
C535321
C3782
D018290
C0206708
C537050
C85006
C536593
AN0543843
C130997
C0221005
AN0543890
C538196
C0238902
C3881
C0239737
C537665
C537670
C535438
C118816
C537408
C537973
C118810
AN0103739
AN0103738
C535582
//www.medicalalgorithms.com/cassavism-and-tropical-ataxic-neuropathy-konzo-mantakassa
C538284
C84624
Athetoid_cerebral_palsy
C535922
C0264421
D059366
C0264423
C0264436
C535450
C3937
C0265027
C566433
C538045
C36499
C536581
C536798
C537637
C9112
C0265418
C537823
C36535
C538210
C124591
C535988
C535989
C535991
C538206
C9476
DIA
C4738
DIG
C536172
C7437
C129735
C536814
C535603
C0270171
C116819
C0270178
C538010
C538016
C536187
D020516
C116724
C0270898
C535953
C3025
C531762
C536393
AN0101368
AN0101369
C103817
C537077
C536179
D003015
C0275619
C537927
C27076
C0275919
C537936
C128381
C0276138
C128405
C0276139
C537064
C537069
C537268
C535636
C45840
C535402
C535646
C535647
C97055
C536818
D017499
C0302319
C0311221
C537282
D018223
C9430
C0334464
C537292
C537296
C6261
C535854
C0343060
C116811
C0343875
C26984
C537561
C537692
C125711
C537707
C536893
C537010
C537011
C537012
C0403434
C131091
C0403818
C0404521
C84353
C537211
C537023
C537025
C537508
C537509
C537614
C537618
C537619
D009223
C123308
C0410226
C537876
C121156
C0410536
C537877
C131442
C97075
C0410787
C536997
SKLMM
C9151
C535890
D020526
C0455717
C9315
C537026
C537031
C0473554
D043604
AN0102048
AN0102047
C8428
C0474820
C536023
C536027
C6443
C537458
C83813
C0729777
D059545
C0730308
Thiamine_deficiency
C39954
C27090
C97073
C35729
C27255
C43345
Hidradenocarcinoma
C43356
C6797
D010915
C85013
D017514
Minamata_disease
D007411
D004404
C7132
C77952
C102820
C26996
C26979
C40033
C8537
C112117
C34588
D054079
C35516
D012874
D017192
D001361
C35772
C131449
D063730
C84778
C35038
D018512
C34587
C35186
C39784
C4223
LexicalPattern
C4499
C9438
C9438-modified
C84354
C92189
C92189-variant
D012585
C6380
C39852
C7070
C6956
C7061
C27219
C35360
D012141
//www.circadiansleepdisorders.org/defs.php
//www.circadiansleepdisorders.org/defs.php#defDSPS
//www.circadiansleepdisorders.org/defs.php#defASPS
//www.circadiansleepdisorders.org/defs.php#defISWD
//www.circadiansleepdisorders.org/defs.php#defJetLag
//www.circadiansleepdisorders.org/defs.php#SWD
C4451
CCLC
C6803
C114470
D001308
D066190
Allochiria#Alloesthesia
C535535
D000798
C27503
C4755
C8592
C8366
C8334
C7103
C7106
C40427
C5564
C27877
C27879
C78493
C28076
C28077
C28078
C28079
C28082
C94678
C14158
C6478
C60709
C96917
Neuroendocrine_tumor#Gastroenteropancreatic_neuroendocrine_tumors_(GEP-NET)
C27721
C4446
//www.mayoclinic.org/diseases-conditions/thrombocytosis/symptoms-causes/syc-20378315
C129973
C4991
C35686
C84773
C68677
D011248
C35169
D006547
D004030
C4052
D012876
C34424
C35369
C27908
C27302
D002494
C27582
C3778
C27380
D010038
C118420
C4757
C4867
C95596
C27443
C95880
C35544
C50625
D017202
C114688
C5587
C7533
C3375
C27655
C96498
C5029
C96510
C4133
C4143
C5675
D046110
C9243
C7341
C27509
C55815
D010178
C6180
C27730
D007340
C95598
C3177
C3401
TGCT
C37265
C42080
C4286
C4784
C5967
C27710
C8884
C9010
C9089
C9090
C9276
C36310
C3482
C36263
C4968
C36255
C3261
C36082
C40025
C67090
C4295
C4294
C6965
C8323
C531834
D001715
D002371
D002418
D004283
D005393
D005535
D006520
D006734
D007794
D007816
D009137
D010273
D010319
978-0323088398
D011016
D012376
D012481
D012757
D013553
D015511
D018419
D054243
D058066
D004488
D004682
D004818
D006374
D006619
D006691
D007241
D008289
D008304
D008414
D008992
D011201
D011529
D013554
D013555
D014379
D014380
D014720
D014912
D016643
D018420
D045729
D050072
D055761
D013319
D014124
D014354
D031261
D017282
D000712
D009265
D014565
D010322
D000355
D000357
D001353
D001357
D001819
D002007
D004216
D004753
//www.ncbi.nlm.nih.gov/pmc/articles/PMC4188183/
D005254
D005586
D005667
D005761
D006522
D007639
//rarediseases.org/rare-diseases/zard/#references
D010283
D011021
D011648
D012301
D014685
D015047
C35803
D015674
D016097
D016181
D016183
D016582
D016583
//www.vet.cornell.edu/departments-centers-and-institutes/cornell-feline-health-center/health-information/feline-health-topics/feline-infectious-peritonitis
D016766
D019318
D053489
D053570
D062688
Acquired_generalized_lipodystrophy
C45512
D011041
D064419
D007710
C6897
C35176
C35405
C35406
C35588
C61249
//rarediseases.org/rare-diseases/deoxyhypusine-synthase-disorder/
//clinicalgenome.org/affiliation/40138/
//rarediseases.org/rare-diseases/mn1-c-terminal-truncation-syndrome/
//github.com/monarch-initiative/mondo/issues/300
//github.com/monarch-initiative/mondo/issues/306
//github.com/monarch-initiative/mondo/issues/307
//github.com/monarch-initiative/mondo/issues/308
//eyewiki.aao.org/Terrien%27s_Marginal_Degeneration
C114451
C120186
C123907
C2858
C2880
C3358
C35749
C35750
C3723
C40039
C4092
C4212
C4275
C45636
C537903
C3405
C66989
C8431
C7074
C126357
C6758
C6642
C66760
C40276
C34709
C117115
D001885
C0006015
C136410
C49012
C4575
C9480
C39853
C4030
C4548
C3013
Toxic_amblyopia
C8411
//orcid.org/0000-0001-7151-1615
//www.ecgmedicaltraining.com/what-is-a-stemi/
C26700
D002590
D004198
C565969
C7346
C27235
C131506
D004881
D015651
C537192
C99055
C536673
D050805
C85224
AN0168165
AN0264281
C535820
D014804
AN0099344
AN0099343
C536694
AN0099345
C126349
D020752
D014895
C536723
C536721
C537386
C536688
C538085
C536511
C121747
C535885
C538131
C537266
C536284
C536031
C538161
C536147
C537576
C537540
C537542
C538347
C536396
C536403
C538100
C535839
C536313
C537890
C537518
C536323
C536261
C535676
C537597
C536477
C84543
C117007
C117013
D015161
D002640
D036841
D003873
D005926
C27039
C3186
D007971
D008309
C84881
D009810
C3287
C537169
C535551
D004834
D056653
C98609
C36475
D014855
C85223
C537337
D013479
C3396
C535869
C116780
C535669
D012001
C116366
C84550
D020757
C535526
D055958
C85012
D065634
D057792
D007842
D059269
C38408
C4391
D018934
C122082
C63324
D062108
C564893
C62602
D003639
C114347
C35503
C537942
C36396
C3496
D011832
D000016
C26684
C2850
D000126
D000153
C34346
D000182
C4387
D000219
C79765
D000257
C115149
D001167
C34399
D001930
C35542
C34441
D002056
D002105
D002275
D003027
C117077
D003236
C34509
D007049
D003428
C115164
D003444
D003968
D004692
C34581
D004751
C26765
D005265
D005598
C3047
D006560
C34695
D007446
C6827
C34773
D007925
D008108
C34783
D008477
C26826
D009011
D009102
D010014
C35371
D010025
D011269
C92921
D011274
C92946
D011304
C116367
D011696
C26870
D011855
C3349
D012133
D012224
C34989
C35009
D012700
C70428
D012713
C79718
D013119
D014399
C35087
D014456
C3441
D015275
C3425
D015418
C34864
D015472
C26813
D015817
C45372
C79705
D016459
D016512
D016774
C113159
D017564
D017676
C7406
D019121
D019310
C3825
D020183
D020211
D020430
C116919
D020945
D031368
D041881
D046089
C26974
D011644
D050032
C114389
C78598
D054038
D058365
C116813
D058387
D059347
C123225
D060487
D064068
C45426
D065172
C92945
D065173
C92761
C117104
C45256
C50587
C97193
C97194
//clinicalgenome.org/affiliation/40023/
C34366
C4242
C43586
C6926
C27154
C27155
C35001
D012554
C35002
C35364
C4043
C8181
C8193
C42690
C45843
C7991
C4762
C99022
D020196
C35373
0003995-def
C8405
AN0200342
C122798
AN0096391
AN0096395
AN0255485
AN0100578
AN0100577
C118822
AN0102113
C8427
AN1172965
C7258
C122797
C6870
C6577
C37257
C37212
C68611
C96804
PHCH
C27534
C3828
C4234
C3944
SKCN
C27007
C7571
C66757
C66758
C4497
C82864
C35527
C34564
C35437
C35438
C566973
C53439
C68744
C82596
C84478
C4685
C114777
C41247
MCN
C5918
C5989
C114779
C138211
C3248
C39858
C4104
C4585
C4586
C5904
C6586
C6919
C7764
C82431
C82429
C8990
C6018
C8177
C3662273
C3662272
//www.cancer.gov/publications/dictionaries/cancer-terms/def/neoplasm
C34943
C6602
C6603
C8278
C38937
C7909
C5138
C5905
C5936
C5957
C7091
C39644
C4065
C2721586
C537170
C98979
C5502
C133254
C114932
C114933
C118630
C128243
C43594
C54250
C54293
C7336
C3957
C4693
C4948
C40200
C4377
C78296
C535269
C27274
C131423
//www.cdc.gov/ticks/alpha-gal/index.html
//www.epilepsydiagnosis.org/syndrome/self-limited-neonatal-overview.html
//www.epilepsydiagnosis.org/syndrome/adeaf-overview.html
C78245
C3376
//clinicalgenome.org/affiliation/50034/
C35095
equivalentTo
//rarediseases.info.nih.gov/diseases/9643/pseudoxanthoma-elasticum
//www.cdc.gov/coronavirus/2019-ncov/index.html
//www.cdc.gov/coronavirus/2019-ncov/about/index.html
//nextstrain.org/groups/blab/sars-like-cov
10.1038/s41564-020-0695-z
//www.cdc.gov/acute-flaccid-myelitis/index.html
C128424
Middle_East_respiratory_syndrome
D012873
Vector_(epidemiology)
//www.clinicalgenome.org/affiliation/40061/
F16.183
C3353
C535335
C172127
//www.cdc.gov/mmwr/volumes/69/wr/mm6932e2.htm
C125712
C26922
C84428
//github.com/monarch-initiative/mondo/issues/1144
C123317
//www.ncbi.nlm.nih.gov/books/NBK1503/
//www.ninds.nih.gov/health-information/disorders/muscular-dystrophy
patterns/susceptibility_by_gene
patterns/inherited_susceptibility
//www.nih.gov/about-nih/who-we-are/nih-director/statements/nih-launches-new-initiative-study-long-covid
C540694
C2584620
C61233
C127170
C131851
C4681
//www.clinicalgenome.org/affiliation/40011/
C80307
//purl.obolibrary.org/obo/mondo#ABBREVIATION
C130043
C140268
C37308
//github.com/monarch-initiative/mondo/issues/2950
C4822
C98982
//www.clinicalgenome.org/affiliation/40060/
C157781
C157782
C36373
C27759
C27758
C36370
C132102
C168758
C168759
C36365
C36610
C36532
C168764
C36371
C36372
C36517
C36411
C36523
C173542
C173543
C175582
C175583
C175584
C131503
C122689
C13271
C36407
C36406
C168766
C168769
C168770
C122623
C168771
C167195
C131505
C168773
C36415
C36616
C168774
C157569
C38372
C67494
C67495
C146726
C116396
C128660
C39712
C82340
C38362
C82612
C41381
C41361
C117004
C113673
//orcid.org/0000-0002-6670-9157
C34434
C34534
C36102
//clinicalgenome.org/affiliation/40130/
C155821
//orcid.org/0000-0001-8134-3037
C4916
//clinicalgenome.org/affiliation/40135/
C102570
//www.emro.who.int/health-topics/haemorrhagic-fevers-viral/
//science.jrank.org/pages/3289/Hemorrhagic-Fevers-Diseases.html
//www.clinicalgenome.org/affiliation/40065/
//fertilitynj.com/infertility/female-infertility/structural-causes/hydrosalpinx/
//orcid.org/0000-0002-1196-4871
Fallopian_tube_obstruction
C91762
C80347
//search.clinicalgenome.org/kb/gene-validity/CGGV
//includedcc.org/
10.1186/1753-6561-9-S1-A51
patterns/monosomy
C27177
//orcid.org/0000-0002-2658-1136
//orcid.org/0000-0002-8134-1207
//www.nccn.org
C5243562
//www.ncbi.nlm.nih.gov/books/NBK1155
001441-9615
C3814
//clinicalgenome.org/working-groups/clinical-domain/ocular-cdwg/
C98889
//www.ncbi.nlm.nih.gov/books/NBK100239/
//emedicine.medscape.com/article/985766-overview
//clinicalgenome.org/affiliation/40060/
//orcid.org/0009-0007-0138-2054
//en.wikipedia.org/wiki/Nonverbal_learning_disorder
//www.clinicalgenome.org/affiliation/40104/
001625-10141
000155-9615
000155-10141
000155-9986
001624-9986
000785-9796
